{
  "site": {
    "title": "BAS International School",
    "base_url": "https://basinternationalschool.com",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/hero_image.png",
    "logo": "/images/logo_nav.png",
    "logo_width": "150",
    "logo_height": "60",
    "logo_text": "BAS International School"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100
  },

  "call_to_action": {
    "title": "Empowering Young Minds for a Brighter Tomorrow",
    "description": "At BAS International School, we go beyond academics to nurture confidence, character, and competence. With a focus on strong values, expert faculty, and a future-ready foundation, we prepare students to lead with purpose in a rapidly changing world.",
    "button": {
      "label": "Know More",
      "link": "/about"
    }
  },

  "params": {
    "footer_description": "BAS International School | Day Scholar and Residential | IIT-JEE & NEET Foundation | Junior IAS",
    "email": "info.basinternationalschool@gmail.com",
    "location": "Almatti Road, Muddebihal (T), Vijayapura - 586212",
    "phone": "+91 9035 054 453",
    "contact_form_action": "#",
    "copyright": "Developed and Maintained by [Think Unlimited](https://thinkunlimited.in)"
  },

  "metadata": {
    "meta_author": "BAS Education Society",
    "meta_image": "/images/hero_image.png",
    "meta_description": "BAS International School"
  }
}
